{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AddingOrder",
            "request": "launch",
            "mainClass": "GUI.Form.AddingOrder",
            "projectName": "spoce-net-application_f57ff3ae"
        },
        {
            "type": "java",
            "name": "FoodBLL",
            "request": "launch",
            "mainClass": "BLL.FoodBLL",
            "projectName": "spoce-net-application_f57ff3ae"
        },
        {
            "type": "java",
            "name": "AddingPLayer",
            "request": "launch",
            "mainClass": "GUI.Form.AddingPLayer",
            "projectName": "spoce-net-application_f57ff3ae"
        },
        {
            "type": "java",
            "name": "MainTestCustom",
            "request": "launch",
            "mainClass": "GUI.Components.MainTestCustom",
            "projectName": "spoce-net-application_f57ff3ae"
        },
        {
            "type": "java",
            "name": "AccountDAL",
            "request": "launch",
            "mainClass": "DAL.AccountDAL",
            "projectName": "spoce-net-application_f57ff3ae"
        },
        {
            "type": "java",
            "name": "DetailsAuthenticator",
            "request": "launch",
            "mainClass": "GUI.Form.DetailsAuthenticator",
            "projectName": "spoce-net-application_f57ff3ae"
        },
        {
            "type": "java",
            "name": "DetailsAddress",
            "request": "launch",
            "mainClass": "GUI.Form.DetailsAddress",
            "projectName": "spoce-net-application_f57ff3ae"
        },
        {
            "type": "java",
            "name": "AddressSelector",
            "request": "launch",
            "mainClass": "Utils.Data.AddressSelector",
            "projectName": "spoce-net-application_f57ff3ae"
        },
        {
            "type": "java",
            "name": "AddressComboBox",
            "request": "launch",
            "mainClass": "Utils.Data.AddressComboBox",
            "projectName": "spoce-net-application_f57ff3ae"
        },
        {
            "type": "java",
            "name": "FilterData",
            "request": "launch",
            "mainClass": "Utils.Data.FilterData",
            "projectName": "spoce-net-application_f57ff3ae"
        },
        {
            "type": "java",
            "name": "AdminDashboard",
            "request": "launch",
            "mainClass": "GUI.main.AdminDashboard",
            "projectName": "spoce-net-application_f57ff3ae"
        },
        {
            "type": "java",
            "name": "AdminLoginScreen",
            "request": "launch",
            "mainClass": "GUI.main.AdminLoginScreen",
            "projectName": "spoce-net-application_f57ff3ae"
        },
        {
            "type": "java",
            "name": "ConfigSQL",
            "request": "launch",
            "mainClass": "Utils.Config.ConfigSQL",
            "projectName": "spoce-net-application_f57ff3ae"
        },
        {
            "type": "java",
            "name": "AccountDAL",
            "request": "launch",
            "mainClass": "DAL.AccountDAL",
            "projectName": "spoce-net-application_49a25238"
        },
        {
            "type": "java",
            "name": "ConfigSQL",
            "request": "launch",
            "mainClass": "Utils.Config.ConfigSQL",
            "projectName": "spoce-net-application_49a25238"
        },
        {
            "type": "java",
            "name": "CategoryDAL",
            "request": "launch",
            "mainClass": "DAL.CategoryDAL",
            "projectName": "spoce-net-application_49a25238"
        },
        {
            "type": "java",
            "name": "DetailsFood",
            "request": "launch",
            "mainClass": "GUI.Form.DetailsFood",
            "projectName": "spoce-net-application_49a25238"
        },
        {
            "type": "java",
            "name": "FoodDAL",
            "request": "launch",
            "mainClass": "DAL.FoodDAL",
            "projectName": "spoce-net-application_49a25238"
        },
        {
            "type": "java",
            "name": "FoodBLL",
            "request": "launch",
            "mainClass": "BLL.FoodBLL",
            "projectName": "spoce-net-application_49a25238"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "spoce-net-application_49a25238"
        },
        {
            "type": "java",
            "name": "StaffDAL",
            "request": "launch",
            "mainClass": "DAL.StaffDAL",
            "projectName": "spoce-net-application_49a25238"
        },
        {
            "type": "java",
            "name": "AdminDashboard",
            "request": "launch",
            "mainClass": "GUI.main.AdminDashboard",
            "projectName": "spoce-net-application_49a25238"
        },
        {
            "type": "java",
            "name": "AdminLoginScreen",
            "request": "launch",
            "mainClass": "GUI.main.AdminLoginScreen",
            "projectName": "spoce-net-application_49a25238"
        },
        {
            "type": "java",
            "name": "ForgetPass",
            "request": "launch",
            "mainClass": "GUI.main.ForgetPass",
            "projectName": "spoce-net-application_49a25238"
        },
        {
            "type": "java",
            "name": "Comon",
            "request": "launch",
            "mainClass": "Utils.Helper.Comon",
            "projectName": "spoce-net-application_49a25238"
        },
        {
            "type": "java",
            "name": "SendEmail",
            "request": "launch",
            "mainClass": "Utils.Helper.SendEmail",
            "projectName": "spoce-net-application_49a25238"
        }
    ]
}